<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blur" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-re-EeC" userLabel="Sweetie Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-38-T5C">
                                <rect key="frame" x="263" y="151" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0yb-y6-doY"/>
                                    <constraint firstAttribute="width" constant="75" id="2L2-my-jG2"/>
                                    <constraint firstAttribute="width" constant="75" id="JvQ-qB-9IM"/>
                                    <constraint firstAttribute="width" constant="75" id="iCg-ez-4ZY"/>
                                    <constraint firstAttribute="width" constant="75" id="m4E-UW-lhS"/>
                                    <constraint firstAttribute="width" constant="120" id="uAw-9u-Pnh"/>
                                </constraints>
                                <state key="normal" image="PlusButton">
                                    <color key="titleColor" red="0.5455520707" green="0.55103189019999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0yb-y6-doY"/>
                                        <exclude reference="2L2-my-jG2"/>
                                        <exclude reference="JvQ-qB-9IM"/>
                                        <exclude reference="iCg-ez-4ZY"/>
                                        <exclude reference="uAw-9u-Pnh"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleLabel" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-3R-TZy">
                                <rect key="frame" x="170" y="46" width="260" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="a4E-VI-AGO"/>
                                    <constraint firstAttribute="height" constant="52" id="tkc-W8-m22"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBK-38-T5C" firstAttribute="top" secondItem="rdH-3R-TZy" secondAttribute="bottom" constant="53" id="3Cl-XS-ISm"/>
                            <constraint firstItem="tjf-re-EeC" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="5Lh-Wz-kMy"/>
                            <constraint firstItem="tjf-re-EeC" firstAttribute="centerX" secondItem="rdH-3R-TZy" secondAttribute="centerX" id="5qO-Ea-hSZ"/>
                            <constraint firstItem="tjf-re-EeC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Kw3-lP-Ubj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fBK-38-T5C" secondAttribute="bottom" constant="374" id="dp9-Of-8dC"/>
                            <constraint firstAttribute="trailing" secondItem="tjf-re-EeC" secondAttribute="trailing" id="hpI-MM-jD5"/>
                            <constraint firstItem="fBK-38-T5C" firstAttribute="centerX" secondItem="rdH-3R-TZy" secondAttribute="centerX" constant="0.5" id="kUJ-yL-2aU"/>
                            <constraint firstItem="rdH-3R-TZy" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="26" id="lY4-x6-xEs"/>
                            <constraint firstItem="tjf-re-EeC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sc4-qk-yL3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blur" width="112" height="198"/>
        <image name="PlusButton" width="240" height="240"/>
        <image name="titleLabel" width="177" height="34"/>
    </resources>
</document>
